<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="exmpl">
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Nolz VFX</title>
<link rel="shortcut icon" type="image" href="22d280b4-228c-4964-8a09-a77b1e18286f.png" />
<style type="text/css">
#menu {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
	background-color: #FFBF55;
	box-shadow: 0 5px 0px 0px #FF9C2E;
	font-size: 25px;
	word-spacing: 20px;
	padding: 14px 24px;
	list-style-type: square;
	-webkit-box-shadow: 0 5px 0px 0px #FF9C2E;
	
}
a.menu {
	-webkit-box-shadow: 0px 0px 0px 0px #B16100;
	text-decoration: none;
	color: white;
	transition: -webkit-box-shadow 0.2s
}
a.menu:hover {
	-webkit-box-shadow: 5px 0px 0px 0px #B16100;
	text-shadow: 0px 0px 5px white;
	cursor: pointer;
}
.bg-img {
	background-image: url("backgrounder (1).jpg");
	min-height: 700px;
	margin-right: 0;
	margin-bottom: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 1925px;
	margin-left: -13px;
	margin-top: -9px;
}
</style>
</head>

<body>
	<div class="bg-img">
		<nav class="menu" id="menu">
			<img src="22d280b4-228c-4964-8a09-a77b1e18286f.png" width="40" height="40" alt="NolzVFX"/>
			<a href="index.html" class="menu">Home</a>
			<a class="menu">VFX</a>
			<a></a>
		</nav>
	</div>
	
	
</body>
</html>
